{
  "name": "adoetzgpt-flash",
  "version": "1.0.0",
  "description": "AdoetzGPT Flash - Android wrapper for Open WebUI",
  "private": true,
  "scripts": {
    "build:frontend": "cd frontend && npm run build",
    "copy:assets": "mkdir -p android/app/src/main/assets/public && cp -r frontend/build/. android/app/src/main/assets/public/",
    "build:android": "npm run build:frontend && npm run copy:assets"
  }
}
